<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\polyr\Development\creative\vvvv\patches\generative_exercises\P.1.1.1\main.v4p" scrollx="0" scrolly="0" systemname="main" filename="C:\Users\polyr\Development\creative\vvvv\patches\generative_exercises\P.1.1.1\main.v4p">
   <BOUNDS type="Window" left="585" top="3555" width="16005" height="11235">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="3990" top="8865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="8865" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17400" top="8145" width="8775" height="6525">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reference">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3510" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="870" top="150" width="975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="150" width="6765" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|P.1.1.1&cr;&lf;Colour spectrum in a grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Terminal">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7875" top="195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8040" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="PositionXY" dstnodeid="7" dstpinname="XY">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6915" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="X" dstnodeid="8" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8040" y="1065">
   </LINKPOINT>
   <LINKPOINT x="6975" y="1065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4155" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="3570" y="7943">
   </LINKPOINT>
   <LINKPOINT x="4470" y="7943">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5490" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="6915" y="1890">
   </LINKPOINT>
   <LINKPOINT x="6435" y="1890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4635" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="5" values="-1,-0.6,-0.2,0.2,0.6">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="812" values="-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8,-2,-2.8,-4.66666666666667,-14,14,4.66666666666667,2.8">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4595" y="7958">
   </LINKPOINT>
   <LINKPOINT x="4735" y="7958">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8670" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="5" values="0,0.2,0.4,0.6,0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="440" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="7730" y="7883">
   </LINKPOINT>
   <LINKPOINT x="5950" y="7913">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7410" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="8.46249999999999">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="8550" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="8565" y="1898">
   </LINKPOINT>
   <LINKPOINT x="8340" y="1898">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6330" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="27" dstpinname="X In" linkstyle="VHV">
   <LINKPOINT x="5550" y="2955">
   </LINKPOINT>
   <LINKPOINT x="6315" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="7410" y="2940">
   </LINKPOINT>
   <LINKPOINT x="6555" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="X Out" dstnodeid="11" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="6330" y="5505">
   </LINKPOINT>
   <LINKPOINT x="4830" y="5505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Out" dstnodeid="11" dstpinname="TranslateY" linkstyle="Bezier">
   <LINKPOINT x="7020" y="5498">
   </LINKPOINT>
   <LINKPOINT x="5010" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6150" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="338" values="-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5940" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Count" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="11" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="5925" y="6840">
   </LINKPOINT>
   <LINKPOINT x="5190" y="6840">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="29" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5325" y="4075">
   </LINKPOINT>
   <LINKPOINT x="6375" y="4085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6945" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="338" values="-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0,-1,0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6735" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Count" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="32" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7365" y="4063">
   </LINKPOINT>
   <LINKPOINT x="7035" y="4083">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8130" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="X Out" dstnodeid="33" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="6390" y="4568">
   </LINKPOINT>
   <LINKPOINT x="8130" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="12" dstpinname="Hue" linkstyle="VHV">
   <LINKPOINT x="8175" y="6570">
   </LINKPOINT>
   <LINKPOINT x="8685" y="6570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9270" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Out" dstnodeid="34" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7080" y="4568">
   </LINKPOINT>
   <LINKPOINT x="9255" y="4568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="12" dstpinname="Saturation" linkstyle="VHV">
   <LINKPOINT x="9285" y="6570">
   </LINKPOINT>
   <LINKPOINT x="8880" y="6570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="11" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="6735" y="6840">
   </LINKPOINT>
   <LINKPOINT x="5340" y="6840">
   </LINKPOINT>
   </LINK>
   <PACK Name="ÎmagePack" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="35">
   <BOUNDS type="Node" left="11070" top="4620" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="4620" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="17415" top="570" width="8745" height="7440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Exploratory">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   </NODE>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="9615" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.47.149-g29575610a3\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="12300" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="View" dstnodeid="35" dstpinname="View">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Projection" dstnodeid="35" dstpinname="Projection">
   </LINK>
   <NODE systemname="FlatNormals (DX11.Effect)" filename="%VVVV%\patches\generative_exercises\P.1.1.1\plugins\FlatNormals.fx" nodename="FlatNormals (DX11.Effect)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10080" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Interpolated">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Geometry Out" dstnodeid="39" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="9590" y="2885">
   </LINKPOINT>
   <LINKPOINT x="10525" y="2875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11220" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="10315" y="3488">
   </LINKPOINT>
   <LINKPOINT x="11210" y="3488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10590" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.61">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Transform Out" dstnodeid="39" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="11565" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlatNormals (DX11.Effect)" filename="%VVVV%\patches\generative_exercises\P.1.1.1\plugins\FlatNormals.fx" nodename="FlatNormals (DX11.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="12030" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="NoInterpolation">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="11540" y="2900">
   </LINKPOINT>
   <LINKPOINT x="12475" y="2890">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="12660" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="40" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="12015" y="3495">
   </LINKPOINT>
   <LINKPOINT x="11640" y="3495">
   </LINKPOINT>
   </LINK>
   </PATCH>